MONGODB_URI = "mongodb+srv://himans1566:himans1506@cluster0.6nzfv.mongodb.net"
CLOUDINARY_API_KEY = "393241671199321"
CLOUDINARY_SECRET_KEY = "BqBOaDLRsWAHOxtKuqtZ0f2CckM"
CLOUDINARY_NAME = "dhw2cxbd2"
JWT_SECRET = 'Learnit'
ADMIN_EMAIL = 'himans@learnit.com'
ADMIN_PASSWORD = 'himans1506'

